
# Why there are so many encryption key?
# This is a way of ...

# This encryption key must only be found on Patient Portal server
# This encryption key should not be found on frontend / client
encryptionKeyOnSavingToDataBase=""

# This encryption key can be found on frontend and backend since...
encryptionKeyOnTransitingData=""

# This encryption key must only be found on Patient Portal server
encryptionKeyOnDataAtRestOnBackend=""

