
# Why there are so many encryption key?
# This is a way of ...

# This encryption key must only be found on Patient Portal server
# This encryption key should not be found on frontend / client
encryptionKeyOnSavingToDataBase=""

# This encryption key can be found on frontend and backend since...
encryptionKeyOnTransitingData=""

# This encryption key must only be found on Patient Portal server
encryptionKeyOnDataAtRestOnBackend=""

# SMS
PHILSMS_API_TOKEN="1618|WRQAnGMlCT0RyFqwSFkfGHRaJcurLF1ZFehOjrPI"
PHILSMS_SENDER_ID="PhilSMS"

# DATABASE

# This is just a guide username and password are written already on uri
# MONGODB_USERNAME="estern"
# MONGODB_PASSWORD="nmaeacnnhjeh"

MONGODB_URI="mongodb+srv://estern:nmaeacnnhjeh@cluster0.atyv4kt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# TODO: Access id must not be here and must be keep in a separate file
ACCESS_ID_FOR_PHONE_NUMBER_REGISTRATION="vuttivbpwvvdzntlwgwdmmhlzgnrizid"


